Carregando TESTE-3
Carregando TESTE-5
Carregando TESTE-7
Carregando TESTE-2
Carregando TESTE-4
Carregando TESTE-8
Carregando TESTE-9
Carregando TESTE-10
Carregando TESTE-6
Carregando TESTE-1
TESTE-3 terminado. X=4. Y=10
Interrompendo TESTE-5 após 2 instruções.
Interrompendo TESTE-7 após 4 instruções.
Interrompendo TESTE-2 após 5 instruções.
Interrompendo TESTE-4 após 2 instruções.
TESTE-8 terminado. X=1. Y=3
Interrompendo TESTE-9 após 3 instruções.
Interrompendo TESTE-5 após 2 instruções.
Interrompendo TESTE-7 após 9 instruções.
Interrompendo TESTE-10 após 5 instruções.
Interrompendo TESTE-6 após 4 instruções.
Interrompendo TESTE-2 após 5 instruções.
Interrompendo TESTE-4 após 2 instruções.
Interrompendo TESTE-9 após 11 instruções.
Interrompendo TESTE-5 após 2 instruções.
TESTE-7 terminado. X=12. Y=3
Interrompendo TESTE-1 após 5 instruções.
TESTE-10 terminado. X=0. Y=0
Interrompendo TESTE-6 após 7 instruções.
Interrompendo TESTE-2 após 5 instruções.
Interrompendo TESTE-4 após 2 instruções.
TESTE-9 terminado. X=0. Y=0
Interrompendo TESTE-5 após 2 instruções.
Interrompendo TESTE-1 após 4 instruções.
Interrompendo TESTE-6 após 3 instruções.
TESTE-2 terminado. X=9. Y=1
Interrompendo TESTE-5 após 2 instruções.
Interrompendo TESTE-4 após 2 instruções.
TESTE-5 terminado. X=8. Y=5
TESTE-6 terminado. X=8. Y=5
Interrompendo TESTE-4 após 3 instruções.
TESTE-1 terminado. X=2. Y=10
TESTE-4 terminado. X=91. Y=5
MEDIA DE TROCAS: 3.3
MEDIA DE INSTRUCOES: 4.212121212121212
QUANTUM: 21
